FRONTEND_PORT=3001
BACKEND_PORT=8000
MONGO_INITDB_ROOT_USERNAME=trackitadmin
MONGO_ADMIN_USERNAME=trackitadmin
MONGO_ADMIN_PASSWORD=trackitadminpaswjfhjdjds
MONGO_INITDB_ROOT_PASSWORD=trackitadminpaswjfhjdjds
MONGO_INITDB_DATABASE=trackitdb
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/${MONGO_INITDB_DATABASE}
AUTH_SECRET=thisisasecret
MONGO_EXPOSE_PORT=27017

