BACKEND_PORT=8000
MONGO_ADMIN_USERNAME=trackitadmin
MONGO_ADMIN_PASSWORD=adminpasswordyshdhdsh
MONGO_INITDB_ROOT_PASSWORD=trackitadminpaswjfhjdjds
MONGO_INITDB_DATABASE=trackitdb
ADMIN_USER_PASSWORD=trackitadmin